{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.22.0"
  },
  "scripts": {
    "start": "lerna run --parallel start",
    "build": "lerna run build",
    "build-storybook": "lerna run build-storybook"
  },
  "workspaces": ["packages/*"]
}
